[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00M\x00y\x00Q\x00m\x00l\x00O\x00n\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index-主机系统=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/DuangSUSE/projects/MyQmlOne/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=\xe4\xb8\xbb\xe6\x9c\xba\xe7\xb3\xbb\xe7\xbb\x9f

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=myqtqck
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x10\x00M\x00y\x00Q\x00m\x00l\x00O\x00n\x00e\x00\x00\x00\x06\x00a\x00p\x00p\x00\x00\x00\x0e\x00m\x00y\x00q\x00t\x00q\x00c\x00k)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/DuangSUSE/projects/MyQmlOne
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=MyQmlOne,app,myqtqck
Use External Terminal=false
Working Directory=
isExecutable=false
