[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00R\x00a\x00n\x00d\x00o\x00m\x00S\x00e\x00l\x00e\x00c\x00t\x00o\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index-主机系统=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/DuangSUSE/projects/RandomSelector/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=\xe4\xb8\xbb\xe6\x9c\xba\xe7\xb3\xbb\xe7\xbb\x9f

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=randomselector
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1c\x00R\x00a\x00n\x00d\x00o\x00m\x00S\x00e\x00l\x00e\x00c\x00t\x00o\x00r\x00\x00\x00\x1c\x00r\x00a\x00n\x00d\x00o\x00m\x00s\x00e\x00l\x00e\x00c\x00t\x00o\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/DuangSUSE/projects/RandomSelector
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=RandomSelector,randomselector
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
